<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="world_1206">
    <physics name="8ms" type="ode">
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>125</real_time_update_rate>
    </physics>

    <!-- Gazebo Sim Systems Plugins -->
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>

    <!-- Set the coordinates for the world origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478950</latitude_deg>
      <longitude_deg>19.057785</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Global Light -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane (Invisible, raised by 0.015m to prevent wheel-mesh collision slip) -->
    <model name="ground_plane">
      <static>1</static>
      <pose>0 0 0.015 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- 1206_2 Environment mesh model (object-separated, colored) -->
    <model name="environment_1206_2">
      <static>true</static>
      <!-- 1206_2.dae has a different internal origin than 1206_1.dae;
           this pose aligns it to the same world extent X[-5.05,5.05] Y[-3.80,3.80] -->
      <pose>-4.65 -3.80 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://storagy/meshes/1206_2.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://storagy/meshes/1206_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Walking People Actors -->

    <!-- Actor 2: Walks diagonally -->
    <actor name="actor2">
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>3.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>2.0 2.5 0.875 0 0 -2.14</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-2.0 -1.0 0.875 0 0 -2.14</pose>
          </waypoint>
          <waypoint>
            <time>36</time>
            <pose>-2.0 -1.0 0.875 0 0 1.03</pose>
          </waypoint>
          <waypoint>
            <time>66</time>
            <pose>2.0 2.5 0.875 0 0 1.03</pose>
          </waypoint>
          <waypoint>
            <time>72</time>
            <pose>2.0 2.5 0.875 0 0 -2.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- =============================================================== -->
    <!-- 토이 가이드(컨셉 3) 매장 구성 — 외벽 메쉬/맵은 그대로, 내부만 변경 -->
    <!-- 좌표계: x[-5,5] y[-3.8,3.7]. 상단 기둥 2개(~(-2.75,2.2),(3.55,2.2)) 회피 -->
    <!-- =============================================================== -->

    <!-- 카페 테이블 (안내 목적지 겸 회피 장애물) : 다리+상판 원형 테이블 -->
    <model name="cafe_table_1">
      <static>true</static>
      <pose>-1.5 -2.3 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.4</radius><length>0.74</length></cylinder></geometry>
        </collision>
        <visual name="leg">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>0.70</length></cylinder></geometry>
          <material><ambient>0.25 0.15 0.08 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
        <visual name="top">
          <pose>0 0 0.72 0 0 0</pose>
          <geometry><cylinder><radius>0.40</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.30 0.18 0.10 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cafe_table_2">
      <static>true</static>
      <pose>1.0 -1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.4</radius><length>0.74</length></cylinder></geometry>
        </collision>
        <visual name="leg">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>0.70</length></cylinder></geometry>
          <material><ambient>0.25 0.15 0.08 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
        <visual name="top">
          <pose>0 0 0.72 0 0 0</pose>
          <geometry><cylinder><radius>0.40</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.30 0.18 0.10 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cafe_table_3">
      <static>true</static>
      <pose>3.0 -0.8 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.4</radius><length>0.74</length></cylinder></geometry>
        </collision>
        <visual name="leg">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>0.70</length></cylinder></geometry>
          <material><ambient>0.25 0.15 0.08 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
        <visual name="top">
          <pose>0 0 0.72 0 0 0</pose>
          <geometry><cylinder><radius>0.40</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.30 0.18 0.10 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 카운터 (벽쪽 긴 직육면체) — 안내 목적지/매장 분위기 -->
    <model name="counter">
      <static>true</static>
      <pose>0.0 3.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>2.4 0.6 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>2.4 0.6 1.0</size></box></geometry>
          <material><ambient>0.20 0.12 0.06 1</ambient><diffuse>0.45 0.28 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 숨는팀 대기석(hideout) : 구석 가림 가구 — 로봇이 이 앞에 정밀 도킹/은폐 -->
    <model name="hideout_cabinet">
      <static>true</static>
      <pose>-4.55 -3.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.30 0 0 0</pose>
          <geometry><box><size>0.30 1.20 0.60</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.30 0 0 0</pose>
          <geometry><box><size>0.30 1.20 0.60</size></box></geometry>
          <material><ambient>0.18 0.18 0.20 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ArUco 마커(id=0) : 대기석 도킹 기준. 가림 가구 전면(+X)에 부착. -->
    <!-- 로봇은 +X 쪽(매장 안)에서 -X 방향으로 접근해 정밀 도킹한다.            -->
    <!-- NOTE(R2): 마커 법선 방향이 +X 가 되도록 rpy=0 1.5708 0 로 세웠다.        -->
    <!--           실제 검출 결과 보고 rpy/pose 미세조정 필요할 수 있음.          -->
    <include>
      <uri>model://aruco_0</uri>
      <name>hideout_aruco</name>
      <pose>-4.38 -3.0 0.35 0 1.5708 0</pose>
    </include>

  </world>
</sdf>
