<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="world_2026_amr">
    <physics name="8ms" type="ode">
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>125</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Actor" filename="gz-sim-actor-system"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478950</latitude_deg>
      <longitude_deg>19.057785</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>1</static>
      <pose>0 0 0.015 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- 강사님 제공 1206_2.dae 밑판 + T1~T4 책상 + 진입문 -->
    <model name="environment_1206_2">
      <static>true</static>
      <pose>-4.65 -3.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://storagy/meshes/1206_2_sim.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://storagy/meshes/1206_2_sim.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="table_t1">
      <static>true</static>
      <pose>-2.4 0.45 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry><box><size>0.62 2.09 0.75</size></box></geometry>
        </collision>
        <visual name="top">
          <pose>0 0 0.730 0 0 0</pose>
          <geometry><box><size>0.62 2.09 0.04</size></box></geometry>
          <material><ambient>0.30 0.18 0.10 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material>
        </visual>
        <visual name="body">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry><box><size>0.62 2.09 0.71</size></box></geometry>
          <material><ambient>0.25 0.15 0.08 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chair_t1_px1">
      <static>true</static>
      <pose>-1.76 1.21 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.33 0.41 0.23 1</ambient><diffuse>0.55 0.68 0.38 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.28 0.34 0.19 1</ambient><diffuse>0.47 0.58 0.32 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t1_px2">
      <static>true</static>
      <pose>-1.76 -0.3 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.33 0.41 0.23 1</ambient><diffuse>0.55 0.68 0.38 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.28 0.34 0.19 1</ambient><diffuse>0.47 0.58 0.32 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="table_t2">
      <static>true</static>
      <pose>0.5 1.53 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry><box><size>0.62 1.71 0.75</size></box></geometry>
        </collision>
        <visual name="top">
          <pose>0 0 0.730 0 0 0</pose>
          <geometry><box><size>0.62 1.71 0.04</size></box></geometry>
          <material><ambient>0.30 0.18 0.10 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material>
        </visual>
        <visual name="body">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry><box><size>0.62 1.71 0.71</size></box></geometry>
          <material><ambient>0.25 0.15 0.08 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chair_t2_px1">
      <static>true</static>
      <pose>1.14 2.1 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.47 0.43 0.29 1</ambient><diffuse>0.78 0.72 0.48 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.39 0.36 0.24 1</ambient><diffuse>0.66 0.61 0.41 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t2_px2">
      <static>true</static>
      <pose>1.14 0.96 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.47 0.43 0.29 1</ambient><diffuse>0.78 0.72 0.48 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.39 0.36 0.24 1</ambient><diffuse>0.66 0.61 0.41 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t2_nx1">
      <static>true</static>
      <pose>-0.14 2.1 0 0 0 0.0000</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.47 0.43 0.29 1</ambient><diffuse>0.78 0.72 0.48 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.39 0.36 0.24 1</ambient><diffuse>0.66 0.61 0.41 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t2_nx2">
      <static>true</static>
      <pose>-0.14 0.96 0 0 0 0.0000</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.47 0.43 0.29 1</ambient><diffuse>0.78 0.72 0.48 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.39 0.36 0.24 1</ambient><diffuse>0.66 0.61 0.41 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="table_t3">
      <static>true</static>
      <pose>0.5 -1.58 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry><box><size>0.62 1.71 0.75</size></box></geometry>
        </collision>
        <visual name="top">
          <pose>0 0 0.730 0 0 0</pose>
          <geometry><box><size>0.62 1.71 0.04</size></box></geometry>
          <material><ambient>0.30 0.18 0.10 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material>
        </visual>
        <visual name="body">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry><box><size>0.62 1.71 0.71</size></box></geometry>
          <material><ambient>0.25 0.15 0.08 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chair_t3_px1">
      <static>true</static>
      <pose>1.14 -1.02 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.49 0.37 0.35 1</ambient><diffuse>0.82 0.62 0.58 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.41 0.31 0.29 1</ambient><diffuse>0.70 0.53 0.49 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t3_px2">
      <static>true</static>
      <pose>1.14 -2.15 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.49 0.37 0.35 1</ambient><diffuse>0.82 0.62 0.58 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.41 0.31 0.29 1</ambient><diffuse>0.70 0.53 0.49 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t3_nx1">
      <static>true</static>
      <pose>-0.14 -1.02 0 0 0 0.0000</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.49 0.37 0.35 1</ambient><diffuse>0.82 0.62 0.58 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.41 0.31 0.29 1</ambient><diffuse>0.70 0.53 0.49 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t3_nx2">
      <static>true</static>
      <pose>-0.14 -2.15 0 0 0 0.0000</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.49 0.37 0.35 1</ambient><diffuse>0.82 0.62 0.58 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.41 0.31 0.29 1</ambient><diffuse>0.70 0.53 0.49 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="table_t4">
      <static>true</static>
      <pose>3.2 -0.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry><box><size>0.62 2.09 0.75</size></box></geometry>
        </collision>
        <visual name="top">
          <pose>0 0 0.730 0 0 0</pose>
          <geometry><box><size>0.62 2.09 0.04</size></box></geometry>
          <material><ambient>0.30 0.18 0.10 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material>
        </visual>
        <visual name="body">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry><box><size>0.62 2.09 0.71</size></box></geometry>
          <material><ambient>0.25 0.15 0.08 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chair_t4_px1">
      <static>true</static>
      <pose>3.84 0.26 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.35 0.42 0.25 1</ambient><diffuse>0.58 0.70 0.42 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.29 0.35 0.21 1</ambient><diffuse>0.49 0.59 0.36 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t4_px2">
      <static>true</static>
      <pose>3.84 -1.25 0 0 0 3.1416</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.35 0.42 0.25 1</ambient><diffuse>0.58 0.70 0.42 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.29 0.35 0.21 1</ambient><diffuse>0.49 0.59 0.36 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t4_nx1">
      <static>true</static>
      <pose>2.56 0.26 0 0 0 0.0000</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.35 0.42 0.25 1</ambient><diffuse>0.58 0.70 0.42 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.29 0.35 0.21 1</ambient><diffuse>0.49 0.59 0.36 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_t4_nx2">
      <static>true</static>
      <pose>2.56 -1.25 0 0 0 0.0000</pose>
      <link name="link">
        <collision name="seat_col">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
        </collision>
        <collision name="back_col">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
        </collision>
        <visual name="seat">
          <pose>0 0 0.450 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.04</size></box></geometry>
          <material><ambient>0.35 0.42 0.25 1</ambient><diffuse>0.58 0.70 0.42 1</diffuse></material>
        </visual>
        <visual name="back">
          <pose>-0.180 0 0.620 0 0 0</pose>
          <geometry><box><size>0.05 0.42 0.38</size></box></geometry>
          <material><ambient>0.29 0.35 0.21 1</ambient><diffuse>0.49 0.59 0.36 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose>0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.170 0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.170 -0.170 0.215 0 0 0</pose><geometry><box><size>0.04 0.04 0.43</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="entry_door_frame">
      <static>true</static>
      <pose>-4.47 0.12 0 0 0 1.5708</pose>
      <link name="link">
        <visual name="lintel">
          <pose>0 0 2.05 0 0 0</pose>
          <geometry><box><size>0.85 0.08 0.12</size></box></geometry>
          <material><ambient>0.1 0.55 0.2 1</ambient><diffuse>0.15 0.75 0.25 1</diffuse></material>
        </visual>
        <visual name="jamb_l">
          <pose>-0.38 0 1.0 0 0 0</pose>
          <geometry><box><size>0.08 0.08 2.0</size></box></geometry>
          <material><ambient>0.1 0.55 0.2 1</ambient><diffuse>0.15 0.75 0.25 1</diffuse></material>
        </visual>
        <visual name="jamb_r">
          <pose>0.38 0 1.0 0 0 0</pose>
          <geometry><box><size>0.08 0.08 2.0</size></box></geometry>
          <material><ambient>0.1 0.55 0.2 1</ambient><diffuse>0.15 0.75 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="entry_beacon_zone">
      <static>true</static>
      <pose>-3.92 0.12 0.01 0 0 0</pose>
      <link name="link">
        <visual name="zone">
          <geometry><box><size>0.9 0.9 0.02</size></box></geometry>
          <material>
            <ambient>0.1 0.45 0.85 0.35</ambient>
            <diffuse>0.2 0.55 0.95 0.35</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hideout_cabinet">
      <static>true</static>
      <pose>-4.55 -3.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.30 0 0 0</pose>
          <geometry><box><size>0.30 1.20 0.60</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.30 0 0 0</pose>
          <geometry><box><size>0.30 1.20 0.60</size></box></geometry>
          <material><ambient>0.18 0.18 0.20 1</ambient><diffuse>0.32 0.32 0.36 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://aruco_0</uri>
      <name>hideout_aruco</name>
      <pose>-4.38 -3.0 0.35 0 1.5708 0</pose>
    </include>
    <model name="tactile_block_0">
      <static>true</static>
      <pose>-3.900 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_1">
      <static>true</static>
      <pose>-3.550 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_2">
      <static>true</static>
      <pose>-3.200 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_3">
      <static>true</static>
      <pose>-2.850 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_4">
      <static>true</static>
      <pose>-2.500 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_5">
      <static>true</static>
      <pose>-2.150 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_6">
      <static>true</static>
      <pose>-1.800 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_7">
      <static>true</static>
      <pose>-1.450 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_8">
      <static>true</static>
      <pose>-1.100 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_9">
      <static>true</static>
      <pose>-0.750 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_10">
      <static>true</static>
      <pose>-0.400 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_11">
      <static>true</static>
      <pose>-0.050 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_12">
      <static>true</static>
      <pose>0.300 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_13">
      <static>true</static>
      <pose>0.650 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_14">
      <static>true</static>
      <pose>1.000 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_15">
      <static>true</static>
      <pose>1.350 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_16">
      <static>true</static>
      <pose>1.700 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_17">
      <static>true</static>
      <pose>2.050 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_18">
      <static>true</static>
      <pose>2.400 0.120 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_19">
      <static>true</static>
      <pose>-2.400 0.700 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_20">
      <static>true</static>
      <pose>0.500 0.650 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_21">
      <static>true</static>
      <pose>0.500 -0.290 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_22">
      <static>true</static>
      <pose>0.500 -0.700 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_23">
      <static>true</static>
      <pose>2.700 -0.190 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="tactile_block_24">
      <static>true</static>
      <pose>3.000 -0.500 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.003</size></box></geometry>
          <material>
            <ambient>0.95 0.75 0.06 1.0</ambient>
            <diffuse>0.95 0.75 0.06 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
